vsacode: IfileIconTheme
Module: typings/fileIconTheme
Interface IfileIconTheme
interface IfileIconTheme {
    file: string;
    fileExtensions?: {
        [name: string]: string;
    };
    fileNames?: {
        [name: string]: string;
    };
    folder?: string;
    folderExpanded?: string;
    folderNames?: {
        [name: string]: string;
    };
    folderNamesExpanded?: {
        [name: string]: string;
    };
    fonts?: [IfontProperties];
    hidesExplorerArrows: boolean;
    highContrast?: {};
    iconDefinitions: {
        [name: string]: IdefinitionProperties;
    };
    languageIds?: {
        [name: string]: string;
    };
    light?: {};
    rootFolder?: string;
    rootFolderExpanded?: string;
    rootFolderNames?: {
        [name: string]: string;
    };
    rootFolderNamesExpanded?: {
        [name: string]: string;
    };
}
Index
Properties
file
fileExtensions?
fileNames?
folder?
folderExpanded?
folderNames?
folderNamesExpanded?
fonts?
hidesExplorerArrows
highContrast?
iconDefinitions
languageIds?
light?
rootFolder?
rootFolderExpanded?
rootFolderNames?
rootFolderNamesExpanded?
Properties
file
file: string
Optional fileExtensions
fileExtensions?: {
    [name: string]: string;
}
Type declaration
[name: string]: string
Optional fileNames
fileNames?: {
    [name: string]: string;
}
Type declaration
[name: string]: string
Optional folder
folder?: string
Optional folderExpanded
folderExpanded?: string
Optional folderNames
folderNames?: {
    [name: string]: string;
}
Type declaration
[name: string]: string
Optional folderNamesExpanded
folderNamesExpanded?: {
    [name: string]: string;
}
Type declaration
[name: string]: string
Optional fonts
fonts?: [IfontProperties]
hidesExplorerArrows
hidesExplorerArrows: boolean
Optional highContrast
highContrast?: {}
Type declaration
iconDefinitions
iconDefinitions: {
    [name: string]: IdefinitionProperties;
}
Type declaration
[name: string]: IdefinitionProperties
Optional languageIds
languageIds?: {
    [name: string]: string;
}
Type declaration
[name: string]: string
Optional light
light?: {}
Type declaration
Optional rootFolder
rootFolder?: string
Optional rootFolderExpanded
rootFolderExpanded?: string
Optional rootFolderNames
rootFolderNames?: {
    [name: string]: string;
}
Type declaration
[name: string]: string
Optional rootFolderNamesExpanded
rootFolderNamesExpanded?: {
    [name: string]: string;
}
Type declaration
[name: string]: string
