vsacode: MapFileIcons
Module: libmap
Class MapFileIcons
Index
Constructors
constructor
Properties
isFile
isFullFile
key
map0
map1
map2
value
x
y
z
Methods
map
Constructors
constructor
new MapFileIcons(txt_1, txt_2?, isFile?, isFullFile?): MapFileIcons
Parameters
txt_1: string
txt_2: string = ""
isFile: boolean = true
isFullFile: boolean = false
Returns MapFileIcons
Properties
isFile
isFile: boolean
isFullFile
isFullFile: boolean
key
key: string
map0
map0: ObjectMap
map1
map1: StringMap
map2
map2: ArrayMap
value
value: string
x
x: string
y
y: string
z
z: string
Methods
map
map(map1, map2, map0): ArrayMap
Maps Map1 to Map2
Parameters
map1: any
MapX
map2: any
MapY
map0: any
Main map
Returns ArrayMap
